misc/types.csv (before)
Name;vendor;varint;fixed;nullable;variable;blob;numeric;collate;unicode;ascii;datetime;size;nullable type;display size;binary;variant;
SYB5BIGTIME;SYB;1;0;1;0;0;0;0;0;0;1;8;0;15;0;0;
SYB5BIGDATETIME;SYB;1;0;1;0;0;0;0;0;0;1;8;0;26;0;0;
SYB5INT8;SYB;0;1;0;0;0;0;0;0;0;0;8;SYBINTN;20;0;0;
SYBBINARY;ALL;1;0;0;1;0;0;0;0;0;0;-1;0;2*S;1;1;
SYBBIT;ALL;0;1;0;0;0;0;0;0;0;0;1;SYBBITN;1;0;1;
SYBBITN;MS;1;0;1;0;0;0;0;0;0;0;1;0;1;0;1;# Sybase bit is not nullable
#SYBBLOB;SYB;??;0;1;1;1;0;0;Depend;Depend;0;-1;0;;0;0;
SYBBOUNDARY;SYB;1;0;1;1;0;0;0;0;1;0;-1;0;;0;0;
SYBCHAR;ALL;1;0;0;1;0;0;0;0;1;0;-1;0;S;0;1;
SYBDATE;SYB;0;1;0;0;0;0;0;0;0;1;4;SYBDATEN;19;0;0;# FIXME check always yyyy-mm-dd ??
SYBDATEN;SYB;1;0;1;0;0;0;0;0;0;1;4;0;19;0;0;
SYBDATETIME;ALL;0;1;0;0;0;0;0;0;0;1;8;SYBDATETIMN;23;0;1;# yyyy-mm-dd hh:mm:ss[.fff], precision !!
SYBDATETIME4;ALL;0;1;0;0;0;0;0;0;0;1;4;SYBDATETIMN;19;0;1;# yyyy-mm-dd hh:mm:ss[.fff]
SYBDATETIMN;ALL;1;0;1;0;0;0;0;0;0;1;-1;0;;0;1;
SYBMSDATE;MS;1;1;1;0;0;0;0;0;0;1;3;0;10;0;1;
SYBMSTIME;MS;1;0;1;0;0;0;0;0;0;1;-1;0;16;0;1;
SYBMSDATETIME2;MS;1;0;1;0;0;0;0;0;0;1;-1;0;27;0;1;# display 10+1+16
SYBMSDATETIMEOFFSET;MS;1;0;1;0;0;0;0;0;0;1;-1;0;33;0;1;# display 10+1+16+1+5
SYBDECIMAL;ALL;1;0;0;0;0;1;0;0;0;0;-1;0;P+2;0;1;
SYBFLT8;ALL;0;1;0;0;0;0;0;0;0;0;8;SYBFLTN;24;0;1;# sure display??
SYBFLTN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
SYBIMAGE;ALL;4;0;1;1;1;0;0;0;0;0;-1;0;2*S;1;0;
SYBINT1;ALL;0;1;0;0;0;0;0;0;0;0;1;SYBINTN;3;0;1;
SYBINT2;ALL;0;1;0;0;0;0;0;0;0;0;2;SYBINTN;6;0;1;
SYBINT4;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBINTN;11;0;1;
SYBINT8;MS;0;1;0;0;0;0;0;0;0;0;8;SYBINTN;20;0;1;
SYBINTERVAL;SYB;0;1;0;0;0;0;0;0;0;0;8;0;;0;0;
SYBINTN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
SYBLONGBINARY;SYB;5;0;1;1;1;0;0;Depend;Depend;0;-1;0;2*S;1;0;
SYBLONGCHAR;SYB;5;0;1;1;1;0;0;??;1;0;-1;0;S;0;0;
SYBMONEY;ALL;0;1;0;0;0;0;0;0;0;0;8;SYBMONEYN;21;0;1;
SYBMONEY4;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBMONEYN;12;0;1;
SYBMONEYN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
SYBMSUDT;MS;8;0;1;1;1;0;0;0;0;0;-1;0;;0;0;
SYBMSXML;MS;8;0;1;1;1;0;0;1;0;0;-1;0;;0;0;
SYBNTEXT;MS;4;0;1;1;1;0;1;1;0;0;-1;0;S/2;0;0;
SYBNUMERIC;ALL;1;0;0;0;0;1;0;0;0;0;-1;0;P+2;0;1;
SYBNVARCHAR;MS;??;0;1;1;0;0;0;1;0;0;-1;0;S/2;0;1;# Same as XSYBNVARCHAR ??
SYBREAL;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBFLTN;14;0;1;
SYBSENSITIVITY;SYB;1;0;1;1;0;0;0;0;1;0;-1;0;;0;0;
SYBSINT1;SYB;0;1;0;0;0;0;0;0;0;0;1;0;4;0;0;
SYBMSTABLE;MS;1;0;0;0;0;0;0;0;0;0;-1;0;;0;0;
SYBTEXT;ALL;4;0;1;1;1;0;1;0;1;0;-1;0;S;0;0;
SYBTIME;SYB;0;1;0;0;0;0;0;0;0;1;4;SYBTIMEN;19;0;0;# FIXME check always hh:mm:ss[.fff]
SYBTIMEN;SYB;1;0;1;0;0;0;0;0;0;1;4;0;19;0;0;
SYBUINT1;SYB;0;1;0;0;0;0;0;0;0;0;1;SYBUINTN;3;0;0;
SYBUINT2;SYB;0;1;0;0;0;0;0;0;0;0;2;SYBUINTN;5;0;0;
SYBUINT4;SYB;0;1;0;0;0;0;0;0;0;0;4;SYBUINTN;10;0;0;
SYBUINT8;SYB;0;1;0;0;0;0;0;0;0;0;8;SYBUINTN;20;0;0;
SYBUINTN;SYB;1;0;1;0;0;0;0;0;0;0;-1;0;;0;0;
SYBUNIQUE;MS;1;1;1;0;0;0;0;0;0;0;16;0;36;0;1;# have size but is nullable
SYBUNITEXT;SYB;4;0;1;1;1;0;0;1;0;0;-1;0;S/2;0;0;# UTF-16
SYBVARBINARY;ALL;1;0;1;1;0;0;0;0;0;0;-1;0;2*S;1;1;
SYBVARCHAR;ALL;1;0;1;1;0;0;0;0;1;0;-1;0;S;0;1;
SYBVARIANT;MS;4;0;1;1;0;0;0;Depend;Depend;0;-1;0;;0;0;# varint ok ?
SYBVOID;ALL;0;1;0;0;0;0;0;0;0;0;0;0;;0;0;
SYBXML;SYB;4;0;1;1;1;0;0;??;??;0;-1;0;;0;0;
XSYBBINARY;MS;2;0;1;1;0;0;0;0;0;0;-1;0;S;1;1;
XSYBCHAR;MS;2;0;1;1;0;0;1;0;1;0;-1;0;S;0;1;
XSYBNCHAR;MS;2;0;1;1;0;0;1;1;0;0;-1;0;S/2;0;1;
XSYBNVARCHAR;MS;2;0;1;1;0;0;1;1;0;0;-1;0;S/2;0;1;
XSYBVARBINARY;MS;2;0;1;1;0;0;0;0;0;0;-1;0;2*S;1;1;
XSYBVARCHAR;MS;2;0;1;1;0;0;1;0;1;0;-1;0;S;0;1;
;;;;;;;;;;;;;;;;;
# XSYBVARCHAR blob se TDS9 ??;;;;;;;;;;;;;;;;;
# char if ascii or unicode;;;;;;;;;;;;;;;;;
# there are some type that allow size 0 or a constants (SYBDATEN, SYBUNIQUE);;;;;;;;;;;;;;;;;
# some type (BITN, DATEN, UNIQUE, MSDATE) have size but are nullable;;;;;;;;;;;;;;;;;
# tds_get_conversion_type from nullable to not nullable;;;;;;;;;;;;;;;;;
# tds_get_cardinal_type ??;;;;;;;;;;;;;;;;;

misc/types.csv (after)
Name;vendor;varint;fixed;nullable;variable;blob;numeric;collate;unicode;ascii;datetime;size;nullable type;display size;binary;variant;
SYB5BIGTIME;SYB;1;0;1;0;0;0;0;0;0;1;8;0;15;0;0;
SYB5BIGDATETIME;SYB;1;0;1;0;0;0;0;0;0;1;8;0;26;0;0;
SYB5INT8;SYB;0;1;0;0;0;0;0;0;0;0;8;SYBINTN;20;0;0;
SYBBINARY;ALL;1;0;0;1;0;0;0;0;0;0;-1;0;2*S;1;1;
SYBBIT;ALL;0;1;0;0;0;0;0;0;0;0;1;SYBBITN;1;0;1;
SYBBITN;MS;1;0;1;0;0;0;0;0;0;0;1;0;1;0;1;# Sybase bit is not nullable
#SYBBLOB;SYB;??;0;1;1;1;0;0;Depend;Depend;0;-1;0;;0;0;
SYBBOUNDARY;SYB;1;0;1;1;0;0;0;0;1;0;-1;0;;0;0;
SYBCHAR;ALL;1;0;0;1;0;0;0;0;1;0;-1;0;S;0;1;
SYBDATE;SYB;0;1;0;0;0;0;0;0;0;1;4;SYBDATEN;19;0;0;# FIXME check always yyyy-mm-dd ??
SYBDATEN;SYB;1;0;1;0;0;0;0;0;0;1;4;0;19;0;0;
SYBDATETIME;ALL;0;1;0;0;0;0;0;0;0;1;8;SYBDATETIMN;23;0;1;# yyyy-mm-dd hh:mm:ss[.fff], precision !!
SYBDATETIME4;ALL;0;1;0;0;0;0;0;0;0;1;4;SYBDATETIMN;19;0;1;# yyyy-mm-dd hh:mm:ss[.fff]
SYBDATETIMN;ALL;1;0;1;0;0;0;0;0;0;1;-1;0;;0;1;
SYBMSDATE;MS;1;1;1;0;0;0;0;0;0;1;3;0;10;0;1;
SYBMSTIME;MS;1;0;1;0;0;0;0;0;0;1;-1;0;16;0;1;
SYBMSDATETIME2;MS;1;0;1;0;0;0;0;0;0;1;-1;0;27;0;1;# display 10+1+16
SYBMSDATETIMEOFFSET;MS;1;0;1;0;0;0;0;0;0;1;-1;0;33;0;1;# display 10+1+16+1+5
SYBDECIMAL;ALL;1;0;0;0;0;1;0;0;0;0;-1;0;P+2;0;1;
SYBFLT8;ALL;0;1;0;0;0;0;0;0;0;0;8;SYBFLTN;24;0;1;# sure display??
SYBFLTN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
SYBIMAGE;ALL;5;0;1;1;1;0;0;0;0;0;-1;0;2*S;1;0;
SYBINT1;ALL;0;1;0;0;0;0;0;0;0;0;1;SYBINTN;3;0;1;
SYBINT2;ALL;0;1;0;0;0;0;0;0;0;0;2;SYBINTN;6;0;1;
SYBINT4;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBINTN;11;0;1;
SYBINT8;MS;0;1;0;0;0;0;0;0;0;0;8;SYBINTN;20;0;1;
SYBINTERVAL;SYB;0;1;0;0;0;0;0;0;0;0;8;0;;0;0;
SYBINTN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
SYBLONGBINARY;SYB;4;0;1;1;1;0;0;Depend;Depend;0;-1;0;2*S;1;0;
SYBLONGCHAR;SYB;4;0;1;1;1;0;0;??;1;0;-1;0;S;0;0;
SYBMONEY;ALL;0;1;0;0;0;0;0;0;0;0;8;SYBMONEYN;21;0;1;
SYBMONEY4;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBMONEYN;12;0;1;
SYBMONEYN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
SYBMSUDT;MS;8;0;1;1;1;0;0;0;0;0;-1;0;;0;0;
SYBMSXML;MS;8;0;1;1;1;0;0;1;0;0;-1;0;;0;0;
SYBNTEXT;MS;5;0;1;1;1;0;1;1;0;0;-1;0;S/2;0;0;
SYBNUMERIC;ALL;1;0;0;0;0;1;0;0;0;0;-1;0;P+2;0;1;
SYBNVARCHAR;MS;??;0;1;1;0;0;0;1;0;0;-1;0;S/2;0;1;# Same as XSYBNVARCHAR ??
SYBREAL;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBFLTN;14;0;1;
SYBSENSITIVITY;SYB;1;0;1;1;0;0;0;0;1;0;-1;0;;0;0;
SYBSINT1;SYB;0;1;0;0;0;0;0;0;0;0;1;0;4;0;0;
SYBMSTABLE;MS;1;0;0;0;0;0;0;0;0;0;-1;0;;0;0;
SYBTEXT;ALL;5;0;1;1;1;0;1;0;1;0;-1;0;S;0;0;
SYBTIME;SYB;0;1;0;0;0;0;0;0;0;1;4;SYBTIMEN;19;0;0;# FIXME check always hh:mm:ss[.fff]
SYBTIMEN;SYB;1;0;1;0;0;0;0;0;0;1;4;0;19;0;0;
SYBUINT1;SYB;0;1;0;0;0;0;0;0;0;0;1;SYBUINTN;3;0;0;
SYBUINT2;SYB;0;1;0;0;0;0;0;0;0;0;2;SYBUINTN;5;0;0;
SYBUINT4;SYB;0;1;0;0;0;0;0;0;0;0;4;SYBUINTN;10;0;0;
SYBUINT8;SYB;0;1;0;0;0;0;0;0;0;0;8;SYBUINTN;20;0;0;
SYBUINTN;SYB;1;0;1;0;0;0;0;0;0;0;-1;0;;0;0;
SYBUNIQUE;MS;1;1;1;0;0;0;0;0;0;0;16;0;36;0;1;# have size but is nullable
SYBUNITEXT;SYB;5;0;1;1;1;0;0;1;0;0;-1;0;S/2;0;0;# UTF-16
SYBVARBINARY;ALL;1;0;1;1;0;0;0;0;0;0;-1;0;2*S;1;1;
SYBVARCHAR;ALL;1;0;1;1;0;0;0;0;1;0;-1;0;S;0;1;
SYBVARIANT;MS;5;0;1;1;0;0;0;Depend;Depend;0;-1;0;;0;0;# varint ok ?
SYBVOID;ALL;0;1;0;0;0;0;0;0;0;0;0;0;;0;0;
SYBXML;SYB;5;0;1;1;1;0;0;??;??;0;-1;0;;0;0;
XSYBBINARY;MS;2;0;1;1;0;0;0;0;0;0;-1;0;S;1;1;
XSYBCHAR;MS;2;0;1;1;0;0;1;0;1;0;-1;0;S;0;1;
XSYBNCHAR;MS;2;0;1;1;0;0;1;1;0;0;-1;0;S/2;0;1;
XSYBNVARCHAR;MS;2;0;1;1;0;0;1;1;0;0;-1;0;S/2;0;1;
XSYBVARBINARY;MS;2;0;1;1;0;0;0;0;0;0;-1;0;2*S;1;1;
XSYBVARCHAR;MS;2;0;1;1;0;0;1;0;1;0;-1;0;S;0;1;
;;;;;;;;;;;;;;;;;
# XSYBVARCHAR blob se TDS9 ??;;;;;;;;;;;;;;;;;
# char if ascii or unicode;;;;;;;;;;;;;;;;;
# there are some type that allow size 0 or a constants (SYBDATEN, SYBUNIQUE);;;;;;;;;;;;;;;;;
# some type (BITN, DATEN, UNIQUE, MSDATE) have size but are nullable;;;;;;;;;;;;;;;;;
# tds_get_conversion_type from nullable to not nullable;;;;;;;;;;;;;;;;;
# tds_get_cardinal_type ??;;;;;;;;;;;;;;;;;

misc/types.csv (diff)
@@ -20,28 +20,28 @@ SYBMSDATETIMEOFFSET;MS;1;0;1;0;0;0;0;0;0;1;-1;0;33;0;1;# display 10+1+16+1+5
 SYBDECIMAL;ALL;1;0;0;0;0;1;0;0;0;0;-1;0;P+2;0;1;
 SYBFLT8;ALL;0;1;0;0;0;0;0;0;0;0;8;SYBFLTN;24;0;1;# sure display??
 SYBFLTN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
-SYBIMAGE;ALL;4;0;1;1;1;0;0;0;0;0;-1;0;2*S;1;0;
+SYBIMAGE;ALL;5;0;1;1;1;0;0;0;0;0;-1;0;2*S;1;0;
 SYBINT1;ALL;0;1;0;0;0;0;0;0;0;0;1;SYBINTN;3;0;1;
 SYBINT2;ALL;0;1;0;0;0;0;0;0;0;0;2;SYBINTN;6;0;1;
 SYBINT4;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBINTN;11;0;1;
 SYBINT8;MS;0;1;0;0;0;0;0;0;0;0;8;SYBINTN;20;0;1;
 SYBINTERVAL;SYB;0;1;0;0;0;0;0;0;0;0;8;0;;0;0;
 SYBINTN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
-SYBLONGBINARY;SYB;5;0;1;1;1;0;0;Depend;Depend;0;-1;0;2*S;1;0;
-SYBLONGCHAR;SYB;5;0;1;1;1;0;0;??;1;0;-1;0;S;0;0;
+SYBLONGBINARY;SYB;4;0;1;1;1;0;0;Depend;Depend;0;-1;0;2*S;1;0;
+SYBLONGCHAR;SYB;4;0;1;1;1;0;0;??;1;0;-1;0;S;0;0;
 SYBMONEY;ALL;0;1;0;0;0;0;0;0;0;0;8;SYBMONEYN;21;0;1;
 SYBMONEY4;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBMONEYN;12;0;1;
 SYBMONEYN;ALL;1;0;1;0;0;0;0;0;0;0;-1;0;;0;1;
 SYBMSUDT;MS;8;0;1;1;1;0;0;0;0;0;-1;0;;0;0;
 SYBMSXML;MS;8;0;1;1;1;0;0;1;0;0;-1;0;;0;0;
-SYBNTEXT;MS;4;0;1;1;1;0;1;1;0;0;-1;0;S/2;0;0;
+SYBNTEXT;MS;5;0;1;1;1;0;1;1;0;0;-1;0;S/2;0;0;
 SYBNUMERIC;ALL;1;0;0;0;0;1;0;0;0;0;-1;0;P+2;0;1;
 SYBNVARCHAR;MS;??;0;1;1;0;0;0;1;0;0;-1;0;S/2;0;1;# Same as XSYBNVARCHAR ??
 SYBREAL;ALL;0;1;0;0;0;0;0;0;0;0;4;SYBFLTN;14;0;1;
 SYBSENSITIVITY;SYB;1;0;1;1;0;0;0;0;1;0;-1;0;;0;0;
 SYBSINT1;SYB;0;1;0;0;0;0;0;0;0;0;1;0;4;0;0;
 SYBMSTABLE;MS;1;0;0;0;0;0;0;0;0;0;-1;0;;0;0;
-SYBTEXT;ALL;4;0;1;1;1;0;1;0;1;0;-1;0;S;0;0;
+SYBTEXT;ALL;5;0;1;1;1;0;1;0;1;0;-1;0;S;0;0;
 SYBTIME;SYB;0;1;0;0;0;0;0;0;0;1;4;SYBTIMEN;19;0;0;# FIXME check always hh:mm:ss[.fff]
 SYBTIMEN;SYB;1;0;1;0;0;0;0;0;0;1;4;0;19;0;0;
 SYBUINT1;SYB;0;1;0;0;0;0;0;0;0;0;1;SYBUINTN;3;0;0;
@@ -50,12 +50,12 @@ SYBUINT4;SYB;0;1;0;0;0;0;0;0;0;0;4;SYBUINTN;10;0;0;
 SYBUINT8;SYB;0;1;0;0;0;0;0;0;0;0;8;SYBUINTN;20;0;0;
 SYBUINTN;SYB;1;0;1;0;0;0;0;0;0;0;-1;0;;0;0;
 SYBUNIQUE;MS;1;1;1;0;0;0;0;0;0;0;16;0;36;0;1;# have size but is nullable
-SYBUNITEXT;SYB;4;0;1;1;1;0;0;1;0;0;-1;0;S/2;0;0;# UTF-16
+SYBUNITEXT;SYB;5;0;1;1;1;0;0;1;0;0;-1;0;S/2;0;0;# UTF-16
 SYBVARBINARY;ALL;1;0;1;1;0;0;0;0;0;0;-1;0;2*S;1;1;
 SYBVARCHAR;ALL;1;0;1;1;0;0;0;0;1;0;-1;0;S;0;1;
-SYBVARIANT;MS;4;0;1;1;0;0;0;Depend;Depend;0;-1;0;;0;0;# varint ok ?
+SYBVARIANT;MS;5;0;1;1;0;0;0;Depend;Depend;0;-1;0;;0;0;# varint ok ?
 SYBVOID;ALL;0;1;0;0;0;0;0;0;0;0;0;0;;0;0;
-SYBXML;SYB;4;0;1;1;1;0;0;??;??;0;-1;0;;0;0;
+SYBXML;SYB;5;0;1;1;1;0;0;??;??;0;-1;0;;0;0;
 XSYBBINARY;MS;2;0;1;1;0;0;0;0;0;0;-1;0;S;1;1;
 XSYBCHAR;MS;2;0;1;1;0;0;1;0;1;0;-1;0;S;0;1;
 XSYBNCHAR;MS;2;0;1;1;0;0;1;1;0;0;-1;0;S/2;0;1;
